{
  "name": "puhutko-lite",
  "private": false,
  "version": "1.0.4",
  "license": "MIT",
  "type": "module",
  "bin": {
    "puhutko-lite": "dist/puhutko-lite"
  },
  "scripts": {
    "dev": "bun --watch run src/index.tsx",
    "start": "bun run src/index.tsx",
    "check": "bunx tsc --noEmit",
    "build:macos:arm64": "bun build --compile --target=bun-darwin-arm64 --outfile dist/puhutko-lite src/index.tsx",
    "build:macos:x64": "bun build --compile --target=bun-darwin-x64 --outfile dist/puhutko-lite src/index.tsx",
    "build:windows:x64": "bun build --compile --target=bun-windows-x64 --outfile dist/puhutko-lite.exe src/index.tsx"
  },
  "dependencies": {
    "@opentui-ui/dialog": "0.1.2",
    "@opentui/core": "0.2.2",
    "@opentui/react": "0.2.2",
    "@puhutko/kaikki": "workspace:*",
    "@puhutko/recent-searches": "workspace:*",
    "@puhutko/shared": "workspace:*",
    "@puhutko/sqlite": "workspace:*",
    "@puhutko/wiktionary": "workspace:*",
    "@puhutko/word-example": "workspace:*",
    "@puhutko/word-tags": "workspace:*",
    "@tanstack/react-query": "^5.90.5",
    "opentui-spinner": "^0.0.6",
    "react": "19.2.5",
    "react-router": "^7.9.6"
  },
  "devDependencies": {
    "@types/bun": "1.3.13",
    "@types/react": "19.2.14",
    "typescript": "6.0.3"
  }
}
